<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/about.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="navlogo">
				<img src="assets/images/logo.png">
			</ul>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="pastry.html">Pastries</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="aboutpage">
		<div class="aboutmessage">
			<h2>Ingga Sobrecarey</h2>
			<p>A licensed Interior Designer by profession and a baker by heart. What started as a hobby slowly evolved into a thriving business.</p>
			<p>She discovered her love for baking when one of her friends urged her to try baking during their days-off. She eventually tried making different varieties of pastry, and decided to pursue her this business venture to the enjoyment of her family, friends and growing list of customers. </p>
		</div>
		<div>
			<img src="assets/images/profile.jpg">
		</div>
	</div>
	<footer>
		<div>
			<h3>Website designed by: <a href="https://tsobrecarey.gitlab.io/portfolio">Timothy Sobrecarey</a></h3>
		</div>
	</footer>
</body>
</html>