<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/contact.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="navlogo">
				<img src="assets/images/logo.png">
			</ul>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="pastry.html">Pastries</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="contactbody">
		<div>
			<h1>Contact</h1>
			<h3>Phone</h3>
			<h4>+63 915 728 8814</h4>
			<h3>E-mail</h3>
			<h4>peanutbiancaa@gmail.com</h4>
		</div>
	</div>
	<footer>
		<div>
			<h3>Website designed by: <a href="https://tsobrecarey.gitlab.io/portfolio">Timothy Sobrecarey</a></h3>
		</div>
	</footer>
</body>
</html>