<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/home.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="navlogo">
				<img src="assets/images/logo.png">
			</ul>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="pastry.html">Pastries</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="welcome-content">
			<div class="welcome-message">
				<h1>Rolling Pin Pastries</h1>
				<h2>Hi Honeybees!</h2>
				<h3>Come in and have a look around!</h3>
			</div>
			<div>
				<img src="assets/images/welpic.jpg">
			</div>
	</div>
	<footer>
		<div>
			<h3>Website designed by: <a href="https://tsobrecarey.gitlab.io/portfolio">Timothy Sobrecarey</a></h3>
		</div>
	</footer>
</body>
</html>