<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/menu.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="navlogo">
				<img src="assets/images/logo.png">
			</ul>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="pastry.html">Pastries</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="menubody">
		<div>
			<h1>Menu</h1>
			<ul>
				<li>Cookies ------------------------------------ Php 20/pc | Php 400/box (20pcs)</li>
				<li>Brownies ------ Php 80/box (4pcs) | Php 300/tray (20pcs, smaller cuts)</li>
				<li>Butterscotch -- Php 80/box (4pcs) | Php 300/tray (20pcs, smaller cuts)</li>
				<li>Banana muffins --------------------------- Php 30/pc | Php 170/box (6pcs) </li>
				<li>Carrot muffins ---------------------------- Php 30/pc | Php 170/box (6pcs) </li>
				<li>Cinnamon rolls ---------------------------------------- Php 300/tray (12pcs)</li>
				<li>Revel Bars -------------------- Php 120/box (6pcs) | Php 480/box (25pcs)</li>
			</ul>
		</div>
	</div>
	<footer>
		<div>
			<h3>Website designed by: <a href="https://tsobrecarey.gitlab.io/portfolio">Timothy Sobrecarey</a></h3>
		</div>
	</footer>
</body>
</html>