<!DOCTYPE html>
<html>
<head>
	<title>Pastries</title>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/pastry.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="navlogo">
				<img src="assets/images/logo.png">
			</ul>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="pastry.html">Pastries</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="gallery">
		<h1>Pastry Gallery</h1>
		<div class="pgtop">
			<img src="assets/images/pastry1.jpg">
			<img src="assets/images/pastry2.jpg">
			<img src="assets/images/pastry3.jpg">
		</div>
		<div class="pgbot">
			<img src="assets/images/pastry4.jpg">
			<img src="assets/images/pastry5.jpg">
			<img src="assets/images/pastry6.jpg">
		</div>
	</div>
	<footer>
		<div>
			<h3>Website designed by: <a href="https://tsobrecarey.gitlab.io/portfolio">Timothy Sobrecarey</a></h3>
		</div>
	</footer>
</body>
</html>